# Flask基础配置
HOST=0.0.0.0
PORT=3000

# JWT配置
JWT_SECRET_KEY=your_jwt_secret_key_here
# 访问令牌过期时间（秒）
JWT_ACCESS_TOKEN_EXPIRES=5  
# 刷新令牌过期时间（秒）
JWT_REFRESH_TOKEN_EXPIRES=604800  

# 数据库配置
# DB_USER=localserver
# DB_PASSWORD=Tzr-020805
# DB_HOST=localhost
# DB_NAME=maindb
DB_USER=remoteserver
DB_PASSWORD=DigitalHuman_Pass_v1
DB_HOST=14.103.180.207
DB_NAME=maindb
DB_PORT=31872

# 验证码配置
# 验证码过期时间（秒）
CAPTCHA_EXPIRE=300 

# Redis配置
REDIS_HOST=14.103.180.207
REDIS_PORT=49872
REDIS_DB=0
REDIS_PASSWORD=Tzr020805

# 队列配置
TASK_QUEUE_PREFIX=task_queue_gpu_
MAX_WORKERS=1

# 状态键配置
GPU_STATUS_KEY_PREFIX=gpu_status:
TASK_PROGRESS_KEY_PREFIX=task_progress:
TASK_RESULT_KEY_PREFIX=task_result:

# 进度通道配置
TASK_PROGRESS_CHANNEL_PREFIX=task_progress_channel:
TASK_COMPLETED_CHANNEL_PREFIX=task_completed:
TASK_FAILED_CHANNEL_PREFIX=task_failed:

# 模型配置
DEFAULT_MODEL_TYPE=default

# 日志配置
LOG_LEVEL=INFO

# 临时文件配置
TEMP_FILE_EXPIRY=24